 * Name                                              SCH0001
 - Subclass Information                              
 - Comments                                          
 - Help Book Title                                   
 * Title                                             Schools
 * Console Window                                    W_SCHOOLS
 - Menu Source                                       File
 * Menu Module                                       DEFAULT&SMARTBAR
 - Initial Menu                                      
 - Defer Required Enforcement                        No
 - Menu Role                                         
 - Mouse Navigation Limit                            Form
 * First Navigation Data Block                       T_SCHOOL
 - Current Record Visual Attribute Group             
 - Validation Unit                                   Default
 - Interaction Mode                                  Blocking
 - Maximum Query Time                                0
 - Maximum Records Fetched                           0
 - Isolation Mode                                    Read Committed
 * Coordinate System                                 
   ----------
   * Coordinate System                               Real
   * Real Unit                                       Point
   * Default Font Scaling                            Yes
   * Character Cell Height                           14
   * Character Cell Width                            7
   ----------
 - Use 3D Controls                                   Yes
 - Form Horizontal Toolbar Canvas                    
 - Form Vertical Toolbar Canvas                      
 - Direction                                         Default
 - Runtime Compatibility Mode                        5.0
 * Triggers                                          
   ----------
   * Name                                            WHEN-NEW-FORM-INSTANCE
   - Subclass Information                            
   - Comments                                        
   - Trigger Style                                   PL/SQL
   * Trigger Text                                    

BEGIN
   set_window_property ('W_SCHOOLS', window_state, maximize);
   go_block ('T_SCHOOL');
   execute_query;
END;

   - Fire in Enter-Query Mode                        Yes
   - Execution Hierarchy                             Override
   - Display in 'Keyboard Help'                      No
   - 'Keyboard Help' Text                            
   - Trigger Steps                                   
   ----------
 * Alerts                                            
   ----------
   * Name                                            MSG_ALERT
   - Subclass Information                            
   - Comments                                        
   * Title                                           Attention:
   - Message                                         
   - Alert Style                                     Stop
   - Button 1 Label                                  OK
   * Button 2 Label                                  
   - Button 3 Label                                  
   - Default Alert Button                            Button 1
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Font                                            
   - Font Name                                       
   - Font Size                                       0
   - Font Weight                                     Medium
   - Font Style                                      Plain
   - Font Spacing                                    Normal
   - Direction                                       Default
   ----------
   * Name                                            MSG_WARNING
   - Subclass Information                            
   - Comments                                        
   * Title                                           Warning:
   - Message                                         
   * Alert Style                                     Caution
   * Button 1 Label                                  Yes
   * Button 2 Label                                  No
   - Button 3 Label                                  
   - Default Alert Button                            Button 1
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Font                                            
   - Font Name                                       
   - Font Size                                       0
   - Font Weight                                     Medium
   - Font Style                                      Plain
   - Font Spacing                                    Normal
   - Direction                                       Default
   ----------
   * Name                                            MSG_NOTE
   - Subclass Information                            
   - Comments                                        
   * Title                                           Note:
   - Message                                         
   * Alert Style                                     Note
   - Button 1 Label                                  OK
   * Button 2 Label                                  
   - Button 3 Label                                  
   - Default Alert Button                            Button 1
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Font                                            
   - Font Name                                       
   - Font Size                                       0
   - Font Weight                                     Medium
   - Font Style                                      Plain
   - Font Spacing                                    Normal
   - Direction                                       Default
   ----------
 - Attached PL/SQL Libraries                         
 * Blocks                                            
   ----------
   * Name                                            T_SCHOOL
   - Subclass Information                            
   - Comments                                        
   - Navigation Style                                Same Record
   - Previous Navigation Data Block                  
   - Next Navigation Data Block                      
   - Current Record Visual Attribute Group           
   - Query Array Size                                0
   - Number of Records Buffered                      0
   * Number of Records Displayed                     10
   - Query All Records                               No
   - Record Orientation                              Vertical
   - Single Record                                   No
   - Database Data Block                             Yes
   - Enforce Primary Key                             No
   - Query Allowed                                   Yes
   - Query Data Source Type                          Table
   * Query Data Source Name                          T_SCHOOL
   * Query Data Source Columns                       
     ----------
     * Column Name                                   SCH_ID
     * Column Type                                   NUMBER
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        0
     * Precision                                     38
     * Scale                                         0
     * Mandatory                                     Yes
     ----------
     * Column Name                                   SCH_NAME
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        100
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     Yes
     ----------
     * Column Name                                   SCH_ADDRESS
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        200
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     Yes
     ----------
     * Column Name                                   SCH_COUNTRY
     * Column Type                                   NUMBER
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        0
     * Precision                                     38
     * Scale                                         0
     * Mandatory                                     Yes
     ----------
     * Column Name                                   SCH_STATE
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        2
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     No
     ----------
     * Column Name                                   SCH_CITY
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        50
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     Yes
     ----------
     * Column Name                                   SCH_DIRECTOR_NAME
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        100
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     No
     ----------
     * Column Name                                   SCH_WEBSITE
     * Column Type                                   VARCHAR2
     - Column Type Name                              
     - Parent Column                                 
     * Length                                        200
     * Precision                                     0
     * Scale                                         0
     * Mandatory                                     No
     ----------
   - Query Data Source Arguments                     
   - Alias                                           
   - Include REF Item                                No
   - WHERE Clause                                    
   - ORDER BY Clause                                 
   - Optimizer Hint                                  
   - Insert Allowed                                  Yes
   - Update Allowed                                  Yes
   - Locking Mode                                    Automatic
   - Delete Allowed                                  Yes
   - Key Mode                                        Automatic
   - Update Changed Columns Only                     No
   - Enforce Column Security                         No
   - Maximum Query Time                              0
   - Maximum Records Fetched                         0
   - DML Data Target Type                            Table
   - DML Data Target Name                            
   - Insert Procedure Name                           
   - Insert Procedure Result Set Columns             
   - Insert Procedure Arguments                      
   - Update Procedure Name                           
   - Update Procedure Result Set Columns             
   - Update Procedure Arguments                      
   - Delete Procedure Name                           
   - Delete Procedure Result Set Columns             
   - Delete Procedure Arguments                      
   - Lock Procedure Name                             
   - Lock Procedure Result Set Columns               
   - Lock Procedure Arguments                        
   - DML Array Size                                  1
   - Precompute Summaries                            No
   - DML Returning Value                             No
   * Show Scroll Bar                                 Yes
   * Scroll Bar Canvas                               C_SCHOOLS
   * Scroll Bar Tab Page                             
   - Scroll Bar Orientation                          Vertical
   * Scroll Bar X Position                           605
   * Scroll Bar Y Position                           39
   * Scroll Bar Width                                14
   * Scroll Bar Length                               140
   - Scroll Bar Height                               0
   - Reverse Direction                               No
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Listed In Data Block Menu                       Yes
   - Data Block Description                          
   - Direction                                       Default
   * Triggers                                        
     ----------
     * Name                                          PRE-INSERT
     - Subclass Information                          
     - Comments                                      
     - Trigger Style                                 PL/SQL
     * Trigger Text                                  

BEGIN
   select s_t_school.nextval into :SCH_ID from dual;
END;

     - Fire in Enter-Query Mode                      Yes
     - Execution Hierarchy                           Override
     - Display in 'Keyboard Help'                    No
     - 'Keyboard Help' Text                          
     - Trigger Steps                                 
     ----------
     * Name                                          WHEN-VALIDATE-RECORD
     - Subclass Information                          
     - Comments                                      
     - Trigger Style                                 PL/SQL
     * Trigger Text                                  

BEGIN
   :T_SCHOOL.sch_name          := ltrim (rtrim (:T_SCHOOL.sch_name));
   :T_SCHOOL.sch_address       := ltrim (rtrim (:T_SCHOOL.sch_address));
   :T_SCHOOL.sch_city          := ltrim (rtrim (:T_SCHOOL.sch_city));
   :T_SCHOOL.sch_director_name := ltrim (rtrim (:T_SCHOOL.sch_director_name));
   :T_SCHOOL.sch_website       := ltrim (rtrim (lower (:T_SCHOOL.sch_website)));
   :T_SCHOOL.sch_country       := ltrim (rtrim (:T_SCHOOL.sch_country));
   :T_SCHOOL.sch_state         := ltrim (rtrim (:T_SCHOOL.sch_state));
   :T_SCHOOL.sch_country       := nvl (:T_SCHOOL.sch_country, 1); -- 1 = USA

   synchronize;

   if :SCH_NAME is NULL then
      msg_alert ('Name must be informed.');
   end if;

   if :T_SCHOOL.SCH_ADDRESS is NULL then
      msg_alert ('Address must be informed.');
   end if;

   if :SCH_COUNTRY is NULL then
      msg_alert ('Country must be informed.');
   end if;

   if :T_SCHOOL.SCH_CITY is NULL then
      msg_alert ('City must be informed.');
   end if;

   if :T_SCHOOL.sch_country = 1 and :T_SCHOOL.sch_state is NULL then
      msg_alert ('State must be informed for country = USA.');
   end if;

   if :T_SCHOOL.sch_country != 1 and :T_SCHOOL.sch_state is not NULL then
      msg_alert ('State must not be informed for other countries.');
   end if;
END;

     - Fire in Enter-Query Mode                      Yes
     - Execution Hierarchy                           Override
     - Display in 'Keyboard Help'                    No
     - 'Keyboard Help' Text                          
     - Trigger Steps                                 
     ----------
   * Items                                           
     ----------
     * Name                                          SCH_ID
     * Item Type                                     Display Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     * Justification                                 End
     - Popup Menu                                    
     - Previous Navigation Item                      
     - Next Navigation Item                          
     * Data Type                                     Number
     * Maximum Length                                39
     - Initial Value                                 
     - Format Mask                                   
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_ID
     - Primary Key                                   No
     - Query Only                                    No
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    14
     * Y Position                                    39
     * Width                                         20
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        ID
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_NAME
     * Item Type                                     Text Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     - Justification                                 Start
     - Implementation Class                          
     - Multi-Line                                    No
     - Wrap Style                                    Word
     - Case Restriction                              Mixed
     - Conceal Data                                  No
     - Keep Cursor Position                          No
     - Automatic Skip                                No
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                100
     - Fixed Length                                  No
     - Initial Value                                 
     * Required                                      No
     - Format Mask                                   
     - Lowest Allowed Value                          
     - Highest Allowed Value                         
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_NAME
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Query Length                                  0
     - Case Insensitive Query                        No
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Lock Record                                   No
     - List of Values                                
     - List X Position                               0
     - List Y Position                               0
     - Validate from List                            No
     - Editor                                        
     - Editor X Position                             0
     - Editor Y Position                             0
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    34
     * Y Position                                    39
     * Width                                         142
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Show Vertical Scroll Bar                      No
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        Name
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_ADDRESS
     * Item Type                                     Text Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     - Justification                                 Start
     - Implementation Class                          
     - Multi-Line                                    No
     - Wrap Style                                    Word
     - Case Restriction                              Mixed
     - Conceal Data                                  No
     - Keep Cursor Position                          No
     - Automatic Skip                                No
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                200
     - Fixed Length                                  No
     - Initial Value                                 
     * Required                                      No
     - Format Mask                                   
     - Lowest Allowed Value                          
     - Highest Allowed Value                         
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_ADDRESS
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Query Length                                  0
     - Case Insensitive Query                        No
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Lock Record                                   No
     - List of Values                                
     - List X Position                               0
     - List Y Position                               0
     - Validate from List                            No
     - Editor                                        
     - Editor X Position                             0
     - Editor Y Position                             0
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    176
     * Y Position                                    39
     * Width                                         128
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Show Vertical Scroll Bar                      No
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        Address
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_CITY
     * Item Type                                     Text Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     - Justification                                 Start
     - Implementation Class                          
     - Multi-Line                                    No
     - Wrap Style                                    Word
     - Case Restriction                              Mixed
     - Conceal Data                                  No
     - Keep Cursor Position                          No
     - Automatic Skip                                No
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                50
     - Fixed Length                                  No
     - Initial Value                                 
     * Required                                      No
     - Format Mask                                   
     - Lowest Allowed Value                          
     - Highest Allowed Value                         
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_CITY
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Query Length                                  0
     - Case Insensitive Query                        No
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Lock Record                                   No
     - List of Values                                
     - List X Position                               0
     - List Y Position                               0
     - Validate from List                            No
     - Editor                                        
     - Editor X Position                             0
     - Editor Y Position                             0
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    304
     * Y Position                                    39
     * Width                                         100
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Show Vertical Scroll Bar                      No
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        City
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_DIRECTOR_NAME
     * Item Type                                     Text Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     - Justification                                 Start
     - Implementation Class                          
     - Multi-Line                                    No
     - Wrap Style                                    Word
     - Case Restriction                              Mixed
     - Conceal Data                                  No
     - Keep Cursor Position                          No
     - Automatic Skip                                No
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                100
     - Fixed Length                                  No
     - Initial Value                                 
     * Required                                      No
     - Format Mask                                   
     - Lowest Allowed Value                          
     - Highest Allowed Value                         
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_DIRECTOR_NAME
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Query Length                                  0
     - Case Insensitive Query                        No
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Lock Record                                   No
     - List of Values                                
     - List X Position                               0
     - List Y Position                               0
     - Validate from List                            No
     - Editor                                        
     - Editor X Position                             0
     - Editor Y Position                             0
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    404
     * Y Position                                    39
     * Width                                         100
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Show Vertical Scroll Bar                      No
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        Director Name
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_WEBSITE
     * Item Type                                     Text Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     - Justification                                 Start
     - Implementation Class                          
     - Multi-Line                                    No
     - Wrap Style                                    Word
     - Case Restriction                              Mixed
     - Conceal Data                                  No
     - Keep Cursor Position                          No
     - Automatic Skip                                No
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                200
     - Fixed Length                                  No
     - Initial Value                                 
     * Required                                      No
     - Format Mask                                   
     - Lowest Allowed Value                          
     - Highest Allowed Value                         
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     * Current Record Visual Attribute Group         CURRENT_RECORD
     - Distance Between Records                      0
     * Number of Items Displayed                     0
     - Database Item                                 Yes
     * Column Name                                   SCH_WEBSITE
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Query Length                                  0
     - Case Insensitive Query                        No
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Lock Record                                   No
     - List of Values                                
     - List X Position                               0
     - List Y Position                               0
     - Validate from List                            No
     - Editor                                        
     - Editor X Position                             0
     - Editor Y Position                             0
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    504
     * Y Position                                    39
     * Width                                         100
     * Height                                        15
     - Bevel                                         Lowered
     - Rendered                                      Yes
     - Show Vertical Scroll Bar                      No
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        Website
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Top
     * Prompt Alignment                              Center
     - Prompt Attachment Offset                      0
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Initial Keyboard State                        Default
     - Reading Order                                 Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
     * Name                                          SCH_COUNTRY
     * Item Type                                     Radio Group
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Access Key                                    
     - Mapping of Other Values                       
     - Implementation Class                          
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Mouse Navigate                                Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     * Data Type                                     Number
     * Maximum Length                                50
     * Initial Value                                 1
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     - Current Record Visual Attribute Group         
     * Number of Items Displayed                     1
     - Database Item                                 Yes
     * Column Name                                   SCH_COUNTRY
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     - Visual Attribute Group                        DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Direction                                     Default
     * Triggers                                      
       ----------
       * Name                                        WHEN-RADIO-CHANGED
       - Subclass Information                        
       - Comments                                    
       - Trigger Style                               PL/SQL
       * Trigger Text                                

BEGIN
   if :T_SCHOOL.sch_country != 1 then -- USA
      :T_SCHOOL.sch_state := NULL;
   end if;
END;

       - Fire in Enter-Query Mode                    Yes
       - Execution Hierarchy                         Override
       - Display in 'Keyboard Help'                  No
       - 'Keyboard Help' Text                        
       - Trigger Steps                               
       ----------
     * Radio Buttons                                 
       ----------
       * Name                                        RB_USA
       - Subclass Information                        
       - Comments                                    
       - Enabled                                     Yes
       * Label                                       USA
       * Access Key                                  U
       * Radio Button Value                          1
       - Distance Between Records                    0
       - Visible                                     Yes
       * X Position                                  78
       * Y Position                                  195
       * Width                                       68
       * Height                                      15
       - Visual Attribute Group                      DEFAULT
       - Prompt Visual Attribute Group               DEFAULT
       - Character Mode Logical Attribute            
       - White on Black                              No
       - Foreground Color                            
       - Background Color                            
       - Fill Pattern                                
       - Font                                        
       * Font Name                                   Arial
       * Font Size                                   8
       * Font Weight                                 Demilight
       * Font Style                                  Plain
       * Font Spacing                                Normal
       * Prompt                                      Country:
       - Prompt Display Style                        First Record
       - Prompt Justification                        Start
       - Prompt Attachment Edge                      Start
       * Prompt Alignment                            Center
       * Prompt Attachment Offset                    5
       - Prompt Alignment Offset                     0
       - Prompt Reading Order                        Default
       - Prompt Foreground Color                     
       - Prompt Font                                 
       - Prompt Font Name                            
       - Prompt Font Size                            0
       - Prompt Font Weight                          Medium
       - Prompt Font Style                           Plain
       - Prompt Font Spacing                         Normal
       ----------
       * Name                                        RB_CANADA
       - Subclass Information                        
       - Comments                                    
       - Enabled                                     Yes
       * Label                                       Canada
       * Access Key                                  C
       * Radio Button Value                          2
       - Distance Between Records                    0
       - Visible                                     Yes
       * X Position                                  148
       * Y Position                                  195
       * Width                                       68
       * Height                                      15
       - Visual Attribute Group                      DEFAULT
       - Prompt Visual Attribute Group               DEFAULT
       - Character Mode Logical Attribute            
       - White on Black                              No
       - Foreground Color                            
       - Background Color                            
       - Fill Pattern                                
       - Font                                        
       * Font Name                                   Arial
       * Font Size                                   8
       * Font Weight                                 Demilight
       * Font Style                                  Plain
       * Font Spacing                                Normal
       - Prompt                                      
       - Prompt Display Style                        First Record
       - Prompt Justification                        Start
       - Prompt Attachment Edge                      Start
       - Prompt Alignment                            Start
       - Prompt Attachment Offset                    0
       - Prompt Alignment Offset                     0
       - Prompt Reading Order                        Default
       - Prompt Foreground Color                     
       - Prompt Font                                 
       - Prompt Font Name                            
       - Prompt Font Size                            0
       - Prompt Font Weight                          Medium
       - Prompt Font Style                           Plain
       - Prompt Font Spacing                         Normal
       ----------
       * Name                                        RB_OTHER
       - Subclass Information                        
       - Comments                                    
       - Enabled                                     Yes
       * Label                                       Other
       * Access Key                                  O
       * Radio Button Value                          0
       - Distance Between Records                    0
       - Visible                                     Yes
       * X Position                                  218
       * Y Position                                  195
       * Width                                       68
       * Height                                      15
       - Visual Attribute Group                      DEFAULT
       - Prompt Visual Attribute Group               DEFAULT
       - Character Mode Logical Attribute            
       - White on Black                              No
       - Foreground Color                            
       - Background Color                            
       - Fill Pattern                                
       - Font                                        
       * Font Name                                   Arial
       * Font Size                                   8
       * Font Weight                                 Demilight
       * Font Style                                  Plain
       * Font Spacing                                Normal
       - Prompt                                      
       - Prompt Display Style                        First Record
       - Prompt Justification                        Start
       - Prompt Attachment Edge                      Start
       - Prompt Alignment                            Start
       - Prompt Attachment Offset                    0
       - Prompt Alignment Offset                     0
       - Prompt Reading Order                        Default
       - Prompt Foreground Color                     
       - Prompt Font                                 
       - Prompt Font Name                            
       - Prompt Font Size                            0
       - Prompt Font Weight                          Medium
       - Prompt Font Style                           Plain
       - Prompt Font Spacing                         Normal
       ----------
     ----------
     * Name                                          SCH_STATE
     * Item Type                                     List Item
     - Subclass Information                          
     - Comments                                      
     - Help Book Topic                               
     - Enabled                                       Yes
     * Elements in List                              
       ----------
       * Label                                       OTHER, NOT LISTED
       * List Item Value                             OO
       ----------
       * Label                                       Alaska
       * List Item Value                             AK
       ----------
       * Label                                       Alabama
       * List Item Value                             AL
       ----------
       * Label                                       Arkansas
       * List Item Value                             AR
       ----------
       * Label                                       Arizona
       * List Item Value                             AZ
       ----------
       * Label                                       California
       * List Item Value                             CA
       ----------
       * Label                                       Colorado
       * List Item Value                             CO
       ----------
       * Label                                       Connecticut
       * List Item Value                             CT
       ----------
       * Label                                       District of Columbia
       * List Item Value                             DC
       ----------
       * Label                                       Delaware
       * List Item Value                             DE
       ----------
       * Label                                       Florida
       * List Item Value                             FL
       ----------
       * Label                                       Georgia
       * List Item Value                             GA
       ----------
       * Label                                       Hawaii
       * List Item Value                             HI
       ----------
       * Label                                       Iowa
       * List Item Value                             IA
       ----------
       * Label                                       Idaho
       * List Item Value                             ID
       ----------
       * Label                                       Illinois
       * List Item Value                             IL
       ----------
       * Label                                       Indiana
       * List Item Value                             IN
       ----------
       * Label                                       Kansas
       * List Item Value                             KS
       ----------
       * Label                                       Kentucky
       * List Item Value                             KY
       ----------
       * Label                                       Louisiana
       * List Item Value                             LA
       ----------
       * Label                                       Massachusetts
       * List Item Value                             MA
       ----------
       * Label                                       Maryland
       * List Item Value                             MD
       ----------
       * Label                                       Maine
       * List Item Value                             ME
       ----------
       * Label                                       Michigan
       * List Item Value                             MI
       ----------
       * Label                                       Minnesota
       * List Item Value                             MN
       ----------
       * Label                                       Missouri
       * List Item Value                             MO
       ----------
       * Label                                       Mississippi
       * List Item Value                             MS
       ----------
       * Label                                       Montana
       * List Item Value                             MT
       ----------
       * Label                                       North Carolina
       * List Item Value                             NC
       ----------
       * Label                                       North Dakota
       * List Item Value                             ND
       ----------
       * Label                                       Nebraska
       * List Item Value                             NE
       ----------
       * Label                                       New Hampshire
       * List Item Value                             NH
       ----------
       * Label                                       New Jersey
       * List Item Value                             NJ
       ----------
       * Label                                       New Mexico
       * List Item Value                             NM
       ----------
       * Label                                       Nevada
       * List Item Value                             NV
       ----------
       * Label                                       New York
       * List Item Value                             NY
       ----------
       * Label                                       Ohio
       * List Item Value                             OH
       ----------
       * Label                                       Oklahoma
       * List Item Value                             OK
       ----------
       * Label                                       Oregon
       * List Item Value                             OR
       ----------
       * Label                                       Pennsylvania
       * List Item Value                             PA
       ----------
       * Label                                       Rhode Island
       * List Item Value                             RI
       ----------
       * Label                                       South Carolina
       * List Item Value                             SC
       ----------
       * Label                                       South Dakota
       * List Item Value                             SD
       ----------
       * Label                                       Tennessee
       * List Item Value                             TN
       ----------
       * Label                                       Texas
       * List Item Value                             TX
       ----------
       * Label                                       Utah
       * List Item Value                             UT
       ----------
       * Label                                       Virginia
       * List Item Value                             VA
       ----------
       * Label                                       Vermont
       * List Item Value                             VT
       ----------
       * Label                                       Washington
       * List Item Value                             WA
       ----------
       * Label                                       Wisconsin
       * List Item Value                             WI
       ----------
       * Label                                       West Virginia
       * List Item Value                             WV
       ----------
       * Label                                       Wyoming
       * List Item Value                             WY
       ----------
     - List Style                                    Poplist
     - Mapping of Other Values                       
     - Implementation Class                          
     - Case Restriction                              Mixed
     - Popup Menu                                    
     - Keyboard Navigable                            Yes
     - Mouse Navigate                                Yes
     - Previous Navigation Item                      
     - Next Navigation Item                          
     - Data Type                                     Char
     * Maximum Length                                2
     - Initial Value                                 
     * Required                                      No
     - Copy Value from Item                          
     - Synchronize with Item                         
     - Calculation Mode                              None
     - Formula                                       
     - Summary Function                              None
     - Summarized Block                              
     - Summarized Item                               
     - Current Record Visual Attribute Group         
     - Distance Between Records                      0
     * Number of Items Displayed                     1
     - Database Item                                 Yes
     * Column Name                                   SCH_STATE
     - Primary Key                                   No
     - Query Only                                    No
     - Query Allowed                                 Yes
     - Insert Allowed                                Yes
     - Update Allowed                                Yes
     - Update Only if NULL                           No
     - Visible                                       Yes
     * Canvas                                        C_SCHOOLS
     * Tab Page                                      
     * X Position                                    325
     * Y Position                                    195
     * Width                                         100
     * Height                                        15
     - Visual Attribute Group                        DEFAULT
     - Prompt Visual Attribute Group                 DEFAULT
     - Character Mode Logical Attribute              
     - White on Black                                No
     - Foreground Color                              
     - Background Color                              
     - Fill Pattern                                  
     - Font                                          
     * Font Name                                     Arial
     * Font Size                                     8
     * Font Weight                                   Demilight
     * Font Style                                    Plain
     * Font Spacing                                  Normal
     * Prompt                                        State
     * Prompt Display Style                          First Record
     - Prompt Justification                          Start
     * Prompt Attachment Edge                        Start
     * Prompt Alignment                              Center
     * Prompt Attachment Offset                      5
     - Prompt Alignment Offset                       0
     - Prompt Reading Order                          Default
     - Prompt Foreground Color                       
     - Prompt Font                                   
     * Prompt Font Name                              Arial
     * Prompt Font Size                              8
     * Prompt Font Weight                            Demilight
     * Prompt Font Style                             Plain
     * Prompt Font Spacing                           Normal
     - Hint                                          
     - Display Hint Automatically                    No
     - Tooltip                                       
     - Tooltip Visual Attribute Group                
     - Direction                                     Default
     - Initial Keyboard State                        Default
     - Keyboard State                                Any
     - Triggers                                      
     ----------
   - Relations                                       
   ----------
 * Canvases                                          
   ----------
   * Name                                            C_SCHOOLS
   * Canvas Type                                     Content
   - Subclass Information                            
   - Comments                                        
   - Help Book Topic                                 
   - Raise on Entry                                  No
   - Popup Menu                                      
   - Visible                                         Yes
   * Window                                          W_SCHOOLS
   - Viewport X Position on Canvas                   0
   - Viewport Y Position on Canvas                   0
   * Width                                           634
   * Height                                          271
   - Bevel                                           Lowered
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Direction                                       Default
   * Graphics Objects                                
     ----------
     * Name                                          F_SCHOOLS
     * Graphics Type                                 Frame
     - Subclass Information                          
     * Layout Data Block                             T_SCHOOL
     * Update Layout                                 Manually
     * Layout Style                                  Tabular
     - Frame Alignment                               Column
     - Single Object Alignment                       Start
     * Horizontal Margin                             7
     * Vertical Margin                               14
     * Horizontal Object Offset                      0
     - Vertical Object Offset                        0
     - Allow Expansion                               Yes
     - Shrinkwrap                                    No
     - Vertical Fill                                 Yes
     - Maximum Objects per Line                      0
     - Start Prompt Alignment                        Start
     * Start Prompt Offset                           7
     - Top Prompt Alignment                          Center
     - Top Prompt Offset                             0
     - Allow Multi-line Prompts                      Yes
     - Allow Top-Attached Prompts                    No
     - Allow Start-Attached Prompts                  No
     * Number of Records Displayed                   10
     - Distance Between Records                      0
     * Show Scroll Bar                               Yes
     - Scroll Bar Alignment                          End
     * Scroll Bar Width                              14
     * X Position                                    7
     * Y Position                                    17
     * Width                                         619
     * Height                                        243
     - Line Width                                    0
     - Dash Style                                    Solid
     - Cap Style                                     Butt
     - Join Style                                    Mitre
     * Bevel                                         Inset
     - Visual Attribute Group                        DEFAULT
     - Frame Title Visual Attribute Group            DEFAULT
     - Foreground Color                              
     - Background Color                              
     * Fill Pattern                                  none
     - Edge Foreground Color                         
     * Edge Background Color                         white
     * Edge Pattern                                  solid
     * Frame Title                                   Schools
     * Frame Title Alignment                         Start
     * Frame Title Offset                            14
     * Frame Title Spacing                           7
     - Frame Title Reading Order                     Default
     * Frame Title Foreground Color                  black
     - Title Font                                    
     * Frame Title Font Name                         Arial
     * Frame Title Font Size                         8
     * Frame Title Font Weight                       Demilight
     * Frame Title Font Style                        Plain
     * Frame Title Font Spacing                      Normal
     ----------
   ----------
 - Editors                                           
 - Form Parameters                                   
 - Lists of Values                                   
 - Menus                                             
 - Object Groups                                     
 * Program Units                                     
   ----------
   * Name                                            MSG_ALERT
   - Subclass Information                            
   - Comments                                        
   * Program Unit Text                               

PROCEDURE msg_alert (p_txt_msg_alert  IN varchar2,
                     p_txt_alert_type IN varchar2 default 'E') IS
   p_alert_id alert;
   p_alert_bt number;

BEGIN
   if ltrim (rtrim (p_txt_msg_alert)) is not NULL and ltrim (rtrim (p_txt_alert_type)) is not NULL then
      if    ltrim (rtrim (upper (p_txt_alert_type))) = 'E' then -- Error
         p_alert_id := find_alert ('MSG_ALERT');
      elsif ltrim (rtrim (upper (p_txt_alert_type))) = 'W' then -- Warning
         p_alert_id := find_alert ('MSG_WARNING');
      else -- Note
         p_alert_id := find_alert ('MSG_NOTE');
      end if;

      set_alert_property (p_alert_id, alert_message_text, p_txt_msg_alert);
      p_alert_bt := show_alert (p_alert_id);

      if ltrim (rtrim (upper (p_txt_alert_type))) = 'E' then
         raise form_trigger_failure;
      end if;
   end if;
END;

   * Program Unit Type                               Procedure
   ----------
 - Property Classes                                  
 - Record Groups                                     
 - Reports                                           
 * Visual Attributes                                 
   ----------
   * Name                                            CURRENT_RECORD
   - Visual Attribute Type                           Common
   - Subclass Information                            
   - Comments                                        
   - Character Mode Logical Attribute                
   - White on Black                                  No
   * Foreground Color                                white
   * Background Color                                gray
   - Fill Pattern                                    
   - Font Name                                       
   - Font Size                                       0
   - Font Weight                                     Medium
   - Font Style                                      Plain
   - Font Spacing                                    Normal
   ----------
 * Windows                                           
   ----------
   * Name                                            W_SCHOOLS
   - Subclass Information                            
   - Comments                                        
   - Help Book Topic                                 
   * Title                                           Schools
   * Primary Canvas                                  C_SCHOOLS
   - Horizontal Toolbar Canvas                       
   - Vertical Toolbar Canvas                         
   - Window Style                                    Document
   - Modal                                           No
   - Hide on Exit                                    No
   * Close Allowed                                   No
   * Move Allowed                                    No
   * Resize Allowed                                  No
   * Maximize Allowed                                No
   * Minimize Allowed                                No
   * Minimized Title                                 Schools
   - Icon Filename                                   
   - Inherit Menu                                    Yes
   - X Position                                      0
   - Y Position                                      0
   * Width                                           632
   * Height                                          268
   - Bevel                                           Lowered
   - Show Horizontal Scroll Bar                      No
   - Show Vertical Scroll Bar                        No
   - Visual Attribute Group                          DEFAULT
   - Character Mode Logical Attribute                
   - White on Black                                  No
   - Foreground Color                                
   - Background Color                                
   - Fill Pattern                                    
   - Font                                            
   - Font Name                                       
   - Font Size                                       0
   - Font Weight                                     Medium
   - Font Style                                      Plain
   - Font Spacing                                    Normal
   - Direction                                       Default
   ----------
